<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Hive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .brand-logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        .brand-logo img {
            max-height: 100px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        .login-container {
            display: flex;
            flex-direction: row;
            width: 800px;
            height: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.9);
            position: relative;
        }

        .left-side, .right-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .welcome-text {
            text-align: center;
            color: white;
            padding: 20px;
            background: url('./img/login.jpeg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome-text h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .welcome-text p {
            font-size: 1.1em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .right-side {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            flex-direction: column;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            max-height: 100px;
            border-radius: 50%;
        }

        #login-form {
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-size: 1.8em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #64428a;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #8961b3;
            transform: translateY(-2px);
        }

        .form-links {
            margin-top: 20px;
            text-align: center;
        }

        .form-links a {
            color: #2c3e50;
            text-decoration: none;
            font-size: 0.9em;
        }

        .form-links a:hover {
            color: #1a242f;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                width: 90%;
                height: auto;
            }

            .welcome-text {
                height: 200px;
                font-size: 1.5em;
                padding: 10px;
            }

            .right-side {
                padding: 20px;
            }

            h2 {
                font-size: 1.5em;
            }

            .form-group {
                margin-bottom: 10px;
            }

            input[type="text"], input[type="password"], button[type="submit"] {
                font-size: 0.9em;
                padding: 8px;
            }

            button[type="submit"] {
                font-size: 1em;
            }

            .form-links a {
                font-size: 0.8em;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                width: 100%;
                height: auto;
                margin: 20px;
                box-shadow: none;
                border-radius: 0;
            }

            .welcome-text {
                height: 150px;
                font-size: 1.2em;
                padding: 10px;
            }

            .right-side {
                padding: 15px;
            }

            h2 {
                font-size: 1.3em;
            }

            input[type="text"], input[type="password"], button[type="submit"] {
                font-size: 0.8em;
                padding: 6px;
            }

            button[type="submit"] {
                font-size: 0.9em;
            }

            .form-links a {
                font-size: 0.7em;
            }
        }
    </style>
</head>
<body>
    <div class="brand-logo">
        <img src="./img/CHFULL.png" alt="Brand Logo">
    </div>
    <div class="login-container">
        <div class="left-side">
            <div class="welcome-text">
                <h1>Welcome  Back! </h1>
                <p>Login to explore the world of movies</p>
            </div>
        </div>
        <div class="right-side">
            <div class="logo">
                <img src="./img/CH.png" alt="Company Logo">
            </div>
            <form id="login-form">
                <h2>Login</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <div class="form-links">
                    <a href="#">Forgot Password?</a>
                    <a href="register.html">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            });

            const result = await response.json();

            if (result.success) {
                alert('Login successful!');
                window.location.href = 'landing.html';
            } else {
                alert('Login failed: ' + result.message);
            }
        });
    </script>
</body>
</html>
